{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.buildmyclub.co.uk"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:8080"
      }
    },
    "staging": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://204.168.207.171:8080"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://api.buildmyclub.co.uk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
