{
  "name": "wunderkind-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@tanstack/react-query": "^5.67.3",
    "expo": "~54.0.0",
    "expo-asset": "~11.0.5",
    "expo-constants": "*",
    "expo-linking": "*",
    "expo-router": "~5.0.7",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-web-browser": "*",
    "lucide-react-native": "^0.475.0",
    "nativewind": "^2.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-reanimated": "4.2.2",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-svg": "*",
    "react-native-worklets": "0.7.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "tailwindcss": "3.3.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
